﻿VMPAYMENT_PAYLIKE_ACTIVE = "Activer PAYLIKE"
VMPAYMENT_PAYLIKE_CAPTURE_MODE = "Mode capture"
VMPAYMENT_PAYLIKE_CAPTURE_ORDER_STATUS = "Statut de capture sur commande (mode différé)"
VMPAYMENT_PAYLIKE_CARD = "Logos des cartes de crédit des méthodes de paiement"
VMPAYMENT_PAYLIKE_CHECKOUT_MODE = "Mode transactionnel"
VMPAYMENT_PAYLIKE_CHECKOUT_MODE_DESCRIPTION = "Si vous livrez votre produit instantanément (par exemple, un produit numérique), choisissez le mode Instantané. Sinon, utilisez Retardé. Pour capturer les transactions en mode différé, déplacez simplement la commande vers expédiée ou terminée."
VMPAYMENT_PAYLIKE_CHECKOUT_ORDER_STATUS_DESCRIPTION = "La transaction sera capturée une fois que la commande aura le statut choisi (Travaillant déjà sur le statut de la commande Terminée et Expédiée)"
VMPAYMENT_PAYLIKE_COST_MIN_TRANSACTION="Frais minimum par transaction"
VMPAYMENT_PAYLIKE_COST_PERCENT_TOTAL="Pourcentage du montant total"
VMPAYMENT_PAYLIKE_COST_PERCENT_TOTAL_TIP="Pourcentage à appliquer au montant total du produit. Les frais de port ne sont pas inclus"
VMPAYMENT_PAYLIKE_COST_PER_TRANSACTION="Frais par transaction"
VMPAYMENT_PAYLIKE_COST_PER_TRANSACTION_TIP="Montant forfaitaire à appliquer par transaction"
VMPAYMENT_PAYLIKE_DESCRIPTION = "Description du mode de paiement"
VMPAYMENT_PAYLIKE_DISABLE_BOOTSTRAP="Désactiver le démarrage PAYLIKE"
VMPAYMENT_PAYLIKE_DISABLE_BOOTSTRAP_DESCRIPTION="Désactivez le chargement du bootstrap PAYLIKE si vous rencontrez un problème avec Javascript"
VMPAYMENT_PAYLIKE_LIVE_MODE_API_KEY = "Clé d'application"
VMPAYMENT_PAYLIKE_LIVE_MODE_PUBLIC_KEY = "Clé publique"
VMPAYMENT_PAYLIKE_LOGOS = "Logos de carte de crédit de méthode de paiement"
VMPAYMENT_PAYLIKE_MAESTRO_LOGO = "Logo Maestro"
VMPAYMENT_PAYLIKE_MASTERCARD_LOGO = "Logo Mastercard"
VMPAYMENT_PAYLIKE_MODE_DESCRIPTION = "Obtenez-le depuis votre PAYLIKE tableau de bord"
VMPAYMENT_PAYLIKE_POPUP_TITLE = "Titre de la fenêtre contextuelle de paiement"
VMPAYMENT_PAYLIKE_POPUP_TITLE_DESCRIPTION = "Le texte affiché dans la fenêtre contextuelle où le client insère les détails de la carte"
VMPAYMENT_PAYLIKE_TAX="Taxe"
VMPAYMENT_PAYLIKE_TEST_MODE_API_KEY = "Clé d'application en mode test"
VMPAYMENT_PAYLIKE_TEST_MODE_PUBLIC_KEY = "Clé publique du mode test"
VMPAYMENT_PAYLIKE_TITLE = "Titre du moyen de paiement"
VMPAYMENT_PAYLIKE_VISAELECTRON_LOGO = "Logo Visa Electron"
VMPAYMENT_PAYLIKE_VISA_LOGO = "Logo Visa"
VMPAYMENT_TEST_MODE = "Mode transactionnel"
VMPAYMENT_TEST_MODE_DESC = "Veuillez cocher ceci pour activer le mode sandbox"
VMPAYMENT_TEST_MODE_DESCRIPTION = "En mode test, vous pouvez créer une transaction réussie avec le numéro de carte 4100 0000 0000 0000 avec n'importe quel CVC et une date d'expiration valide"
VMPAYMENT_PAYLIKE_CURRENCY= "Devise de paiement"
VMPAYMENT_PAYLIKE_CURRENCY_DESCRIPTION= "La devise utilisée pour le paiement en frontend"
VMPAYMENT_PAYLIKE_EMAIL_CURRENCY= "Devise des e-mails"
VMPAYMENT_PAYLIKE_EMAIL_CURRENCY_DESCRIPTION= "La devise utilisée dans l'envoi des e-mails de facturation"
VMPAYMENT_PAYLIKE_EMAIL_CURRENCY_VENDOR= "Devise du vendeur/boutique"
VMPAYMENT_PAYLIKE_EMAIL_CURRENCY_PAYMENT= "Devise de paiement (définie ci-dessus)"

VMPAYMENT_PAYLIKE_MAX_AMOUNT="Montant maximum"
VMPAYMENT_PAYLIKE_MAX_AMOUNT_EXPLAIN="Montant maximum de la commande pour offrir ce paiement"
VMPAYMENT_PAYLIKE_MIN_AMOUNT="Montant minimum"
VMPAYMENT_PAYLIKE_MIN_AMOUNT_EXPLAIN="Montant minimum de commande pour offrir ce paiement"

;----------------------
; Statut de la commande
;----------------------
VMPAYMENT_PAYLIKE_ORDER_STATUS_SECTION="Statut de la commande"
VMPAYMENT_PAYLIKE_ORDER_STATUS_SECTION_DESC="Sélectionnez le statut de la commande qui sera appliqué en fonction du résultat de la transaction"
VMPAYMENT_PAYLIKE_STATUS_CANCEL="Annuler les transactions"
VMPAYMENT_PAYLIKE_STATUS_CANCEL_TIP="Sélectionnez un statut de commande pour l'annulation des transactions PAYLIKE."
VMPAYMENT_PAYLIKE_STATUS_CAPTURE="Capturer le paiement"
VMPAYMENT_PAYLIKE_STATUS_CAPTURE_TIP="Sélectionnez un statut de commande pour capturer le paiement"
VMPAYMENT_PAYLIKE_STATUS_EXPIRED="Abonnements expirés et plans de paiement terminés"
VMPAYMENT_PAYLIKE_STATUS_EXPIRED_TIP="Sélectionnez un statut de commande pour les abonnements PAYLIKE expirés ou les plans de paiement terminés."
VMPAYMENT_PAYLIKE_STATUS_UPDATEABLE="Restriction de statut réussie via IPN"
VMPAYMENT_PAYLIKE_STATUS_UPDATEABLE_TIP="Ici, vous pouvez limiter le ou les statuts pouvant être mis à jour au statut de transaction réussie, via un message IPN PAYLIKE "

VMPAYMENT_PAYLIKE_STATUS_PARTIAL_REFUND="Transactions partiellement remboursées"
VMPAYMENT_PAYLIKE_STATUS_PARTIAL_REFUND_TIP="Sélectionnez un statut de commande pour les PAYLIKE transactions partiellement remboursées."
VMPAYMENT_PAYLIKE_STATUS_PENDING="Transactions en attente"
VMPAYMENT_PAYLIKE_STATUS_PENDING_TIP="Le statut de la commande auquel les commandes sont définies, qui n'ont pas de transaction de paiement terminée. La transaction n'a pas été annulée dans ce cas, mais elle est juste en attente et en attente d'achèvement."
VMPAYMENT_PAYLIKE_STATUS_REFUND="Transactions remboursées"
VMPAYMENT_PAYLIKE_STATUS_REFUND_TIP="Sélectionnez un statut de commande pour les PAYLIKE transactions remboursées."
VMPAYMENT_PAYLIKE_STATUS_SUCCESS="Transactions réussies"
VMPAYMENT_PAYLIKE_STATUS_SUCCESS_TIP="Sélectionnez le statut de la commande auquel la commande réelle est définie, si PAYLIKE l'IPN a réussi. Si vous utilisez les options de vente par téléchargement : sélectionnez le statut qui permet le téléchargement (le client est alors instantanément informé du téléchargement par e-mail) ."
;VMPAYMENT_PAYLIKE_VM="VirtueMart initie les PAYLIKE opérations"
;VMPAYMENT_PAYLIKE_VM_DESC="Si défini sur <strong>Oui</strong>, lorsque le statut de la commande change dans VirtueMart, les opérations de capture/remboursement/annulation sont envoyées à PAYLIKE. Lorsqu'il est défini sur <strong>Non</strong>, lorsque la commande changement de statut dans VirtueMart, aucune opération n'est envoyée à PAYLIKE. Dans les deux cas, toutes les opérations effectuées via le backoffice PAYLIKE modifient le statut de la commande VirtueMart en fonction des paramètres suivants."
PAYLIKE_BTN="Payer maintenant !"
PAYLIKE_PAYMENT_TOTAL_CURRENCY= "Montant total dans la devise de paiement"
PAYLIKE_EMAIL_CURRENCY= "Devise des e-mails"