﻿VMPAYMENT_PAYLIKE_TITLE = "Payment method title"
VMPAYMENT_PAYLIKE_ACTIVE = "Enable Paylike"
VMPAYMENT_PAYLIKE_DESCRIPTION = "Payment method description"
VMPAYMENT_TEST_MODE = "Transaction Mode"
VMPAYMENT_TEST_MODE_DESC = "Please check this to enable sandbox mode"
VMPAYMENT_PAYLIKE_LIVE_MODE_API_KEY = "Live mode Api Key"
VMPAYMENT_PAYLIKE_LIVE_MODE_PUBLIC_KEY = "Live mode Public Key"
VMPAYMENT_PAYLIKE_TEST_MODE_API_KEY = "Test mode Api Key"
VMPAYMENT_PAYLIKE_TEST_MODE_PUBLIC_KEY = "Test mode Public Key"
VMPAYMENT_PAYLIKE_CHECKOUT_MODE = "Transaction mode"
VMPAYMENT_PAYLIKE_CHECKOUT_MODE_DESCRIPTION = "If you deliver your product instantly (e.g. a digital product), choose Instant mode. If not, use Delayed. To capture transactions in delayed mode, just move the order to shipped or completed."
VMPAYMENT_PAYLIKE_CAPTURE_MODE = "Capture mode"
VMPAYMENT_PAYLIKE_CARD = "Payment method credit card logos"
VMPAYMENT_PAYLIKE_POPUP_TITLE = "Payment popup title"
VMPAYMENT_PAYLIKE_LOGOS = "Payment method credit card logos"
VMPAYMENT_PAYLIKE_POPUP_TITLE_DESCRIPTION = "The text shown in the popup where the customer inserts the card details"
VMPAYMENT_TEST_MODE_DESCRIPTION = "In test mode, you can create a successful transaction with the card number 4100 0000 0000 0000 with any CVC and a valid expiration date"
VMPAYMENT_PAYLIKE_MODE_DESCRIPTION = "Get it from your Paylike dashboard"
VMPAYMENT_PAYLIKE_MASTERCARD_LOGO = "Mastercard Logo"
VMPAYMENT_PAYLIKE_MAESTRO_LOGO = "Maestro Logo"
VMPAYMENT_PAYLIKE_VISA_LOGO = "Visa Logo"
VMPAYMENT_PAYLIKE_VISAELECTRON_LOGO = "Visa Electron Logo"
VMPAYMENT_PAYLIKE_CAPTURE_ORDER_STATUS = "Capture on order status (delayed mode)"
VMPAYMENT_PAYLIKE_CHECKOUT_ORDER_STATUS_DESCRIPTION = "The transaction will be captured once the order has the chosen status (Already working on order status Completed and Shipped)"

