﻿
VMPAYMENT_PAYLIKE_ACTIVE = "Enable Paylike"
VMPAYMENT_PAYLIKE_CAPTURE_MODE = "Capture mode"
VMPAYMENT_PAYLIKE_CAPTURE_ORDER_STATUS = "Capture on order status (delayed mode)"
VMPAYMENT_PAYLIKE_CARD = "Payment method credit card logos"
VMPAYMENT_PAYLIKE_CHECKOUT_MODE = "Transaction mode"
VMPAYMENT_PAYLIKE_CHECKOUT_MODE_DESCRIPTION = "If you deliver your product instantly (e.g. a digital product), choose Instant mode. If not, use Delayed. To capture transactions in delayed mode, just move the order to shipped or completed."
VMPAYMENT_PAYLIKE_CHECKOUT_ORDER_STATUS_DESCRIPTION = "The transaction will be captured once the order has the chosen status (Already working on order status Completed and Shipped)"
VMPAYMENT_PAYLIKE_COST_MIN_TRANSACTION="Minimum fee per transaction"
VMPAYMENT_PAYLIKE_COST_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_PAYLIKE_COST_PERCENT_TOTAL_TIP="Percent to apply to the total product amount. Shipment cost are not included"
VMPAYMENT_PAYLIKE_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_PAYLIKE_COST_PER_TRANSACTION_TIP="Flat amount to apply per transaction"
VMPAYMENT_PAYLIKE_DESCRIPTION = "Payment method description"
VMPAYMENT_PAYLIKE_DISABLE_BOOTSTRAP="Disable Paylike bootstrap"
VMPAYMENT_PAYLIKE_DISABLE_BOOTSTRAP_DESCRIPTION="Disable Paylike bootstrap loading if you have some Javascript problem"
VMPAYMENT_PAYLIKE_LIVE_MODE_API_KEY = "Live mode App Key"
VMPAYMENT_PAYLIKE_LIVE_MODE_PUBLIC_KEY = "Live mode Public Key"
VMPAYMENT_PAYLIKE_LOGOS = "Payment method credit card logos"
VMPAYMENT_PAYLIKE_MAESTRO_LOGO = "Maestro Logo"
VMPAYMENT_PAYLIKE_MASTERCARD_LOGO = "Mastercard Logo"
VMPAYMENT_PAYLIKE_MODE_DESCRIPTION = "Get it from your Paylike dashboard"
VMPAYMENT_PAYLIKE_POPUP_TITLE = "Payment popup title"
VMPAYMENT_PAYLIKE_POPUP_TITLE_DESCRIPTION = "The text shown in the popup where the customer inserts the card details"
VMPAYMENT_PAYLIKE_TAX="Tax"
VMPAYMENT_PAYLIKE_TEST_MODE_API_KEY = "Test mode App Key"
VMPAYMENT_PAYLIKE_TEST_MODE_PUBLIC_KEY = "Test mode Public Key"
VMPAYMENT_PAYLIKE_TITLE = "Payment method title"
VMPAYMENT_PAYLIKE_VISAELECTRON_LOGO = "Visa Electron Logo"
VMPAYMENT_PAYLIKE_VISA_LOGO = "Visa Logo"
VMPAYMENT_TEST_MODE = "Transaction Mode"
VMPAYMENT_TEST_MODE_DESC = "Please check this to enable sandbox mode"
VMPAYMENT_TEST_MODE_DESCRIPTION = "In test mode, you can create a successful transaction with the card number 4100 0000 0000 0000 with any CVC and a valid expiration date"
VMPAYMENT_PAYLIKE_CURRENCY= "Payment Currency"
VMPAYMENT_PAYLIKE_CURRENCY_DESCRIPTION= "The currency used for payment in frontend"
VMPAYMENT_PAYLIKE_EMAIL_CURRENCY= "Email Currency"
VMPAYMENT_PAYLIKE_EMAIL_CURRENCY_DESCRIPTION= "The currency used in invoice email sending"
VMPAYMENT_PAYLIKE_EMAIL_CURRENCY_VENDOR= "Vendor/shop currency"
VMPAYMENT_PAYLIKE_EMAIL_CURRENCY_PAYMENT= "Payment currency (set above)"

VMPAYMENT_PAYLIKE_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_PAYLIKE_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_PAYLIKE_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_PAYLIKE_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"

;--------------
; Order status
;--------------
VMPAYMENT_PAYLIKE_ORDER_STATUS_SECTION="Order status"
VMPAYMENT_PAYLIKE_ORDER_STATUS_SECTION_DESC="Select the order status that will be applied based on transaction result"
VMPAYMENT_PAYLIKE_STATUS_CANCEL="Cancel transactions"
VMPAYMENT_PAYLIKE_STATUS_CANCEL_TIP="Select an order status for cancellation of Paylike transactions."
VMPAYMENT_PAYLIKE_STATUS_CAPTURE="Capture Payment"
VMPAYMENT_PAYLIKE_STATUS_CAPTURE_TIP="Select an order status to capture the payment"
VMPAYMENT_PAYLIKE_STATUS_EXPIRED="Expired subscriptions & Completed payments plans"
VMPAYMENT_PAYLIKE_STATUS_EXPIRED_TIP="Select an order status for expired Paylike subscriptions or completed payments plans."
VMPAYMENT_PAYLIKE_STATUS_UPDATEABLE="Successful status restriction via IPN"
VMPAYMENT_PAYLIKE_STATUS_UPDATEABLE_TIP="Here you can restrict which status/s can be updated to the Successful transaction status, via an Paylike IPN message"

VMPAYMENT_PAYLIKE_STATUS_PARTIAL_REFUND="Partial Refunded transactions"
VMPAYMENT_PAYLIKE_STATUS_PARTIAL_REFUND_TIP="Select an order status for Partial Refunded Paylike transactions."
VMPAYMENT_PAYLIKE_STATUS_PENDING="Pending transactions"
VMPAYMENT_PAYLIKE_STATUS_PENDING_TIP="The order status to which orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_PAYLIKE_STATUS_REFUND="Refunded transactions"
VMPAYMENT_PAYLIKE_STATUS_REFUND_TIP="Select an order status for Refunded Paylike transactions."
VMPAYMENT_PAYLIKE_STATUS_SUCCESS="Successful transactions"
VMPAYMENT_PAYLIKE_STATUS_SUCCESS_TIP="Select the order status to which the actual order is set, if the Paylike IPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
;VMPAYMENT_PAYLIKE_VM="VirtueMart initiates Paylike operations"
;VMPAYMENT_PAYLIKE_VM_DESC="If set to <strong>Yes</strong>, when the order status change in VirtueMart, capture/refund/cancel operations are sent to Paylike. When set to <strong>No</strong>, when the order status change in VirtueMart, no operations are sent to Paylike. In both case, all operations done via the Paylike backoffice changes VirtueMart order status according to the next parameters."
PAYLIKE_BTN="Pay Now !"
PAYLIKE_PAYMENT_TOTAL_CURRENCY= "Total amount in payment currency"
PAYLIKE_EMAIL_CURRENCY= "Email currency"
